<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.espryth</groupId>
        <artifactId>commons-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>commons-universal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>unnamed-team-repo</id>
            <url>https://repo.unnamed.team/repository/unnamed-public/</url>
        </repository>
    </repositories>
         
    <dependencies>
        <dependency>
            <groupId>team.unnamed.common</groupId>
            <artifactId>reflect</artifactId>
            <version>0.1.2</version>
        </dependency>
    </dependencies>

</project>
